<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="dk.xpg.msp430eclipse.configuration.app.release.1253480947;dk.xpg.msp430eclipse.configuration.app.release.1253480947.;dk.xpg.msp430eclipse.tool.compiler.gcc.983950625;dk.xpg.msp430eclipse.tool.compiler.gcc.input.1855196061">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="/usr/lib/gcc/msp430/4.6.3/include"/>
<includePath path="/usr/lib/gcc/msp430/4.6.3/include-fixed"/>
<includePath path="/usr/lib/gcc/msp430/4.6.3/../../../../msp430/include"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="__GNUC__=4"/>
<definedSymbol symbol="__GNUC_MINOR__=6"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=3"/>
<definedSymbol symbol="__VERSION__=&quot;4.6.3 20120301 (mspgcc LTS 20120406 unpatched)&quot;"/>
<definedSymbol symbol="__FINITE_MATH_ONLY__=0"/>
<definedSymbol symbol="__SIZEOF_INT__=2"/>
<definedSymbol symbol="__SIZEOF_LONG__=4"/>
<definedSymbol symbol="__SIZEOF_LONG_LONG__=8"/>
<definedSymbol symbol="__SIZEOF_SHORT__=2"/>
<definedSymbol symbol="__SIZEOF_FLOAT__=4"/>
<definedSymbol symbol="__SIZEOF_DOUBLE__=4"/>
<definedSymbol symbol="__SIZEOF_LONG_DOUBLE__=4"/>
<definedSymbol symbol="__SIZEOF_SIZE_T__=2"/>
<definedSymbol symbol="__CHAR_BIT__=8"/>
<definedSymbol symbol="__BIGGEST_ALIGNMENT__=2"/>
<definedSymbol symbol="__ORDER_LITTLE_ENDIAN__=1234"/>
<definedSymbol symbol="__ORDER_BIG_ENDIAN__=4321"/>
<definedSymbol symbol="__ORDER_PDP_ENDIAN__=3412"/>
<definedSymbol symbol="__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
<definedSymbol symbol="__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
<definedSymbol symbol="__SIZEOF_POINTER__=2"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=long int"/>
<definedSymbol symbol="__WCHAR_TYPE__=int"/>
<definedSymbol symbol="__WINT_TYPE__=unsigned int"/>
<definedSymbol symbol="__INTMAX_TYPE__=long long int"/>
<definedSymbol symbol="__UINTMAX_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__CHAR16_TYPE__=short unsigned int"/>
<definedSymbol symbol="__CHAR32_TYPE__=unsigned int"/>
<definedSymbol symbol="__GXX_ABI_VERSION=1002"/>
<definedSymbol symbol="__USING_SJLJ_EXCEPTIONS__=1"/>
<definedSymbol symbol="__SCHAR_MAX__=127"/>
<definedSymbol symbol="__SHRT_MAX__=32767"/>
<definedSymbol symbol="__INT_MAX__=32767"/>
<definedSymbol symbol="__LONG_MAX__=2147483647L"/>
<definedSymbol symbol="__LONG_LONG_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__WCHAR_MAX__=32767"/>
<definedSymbol symbol="__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)"/>
<definedSymbol symbol="__WINT_MAX__=65535U"/>
<definedSymbol symbol="__WINT_MIN__=0U"/>
<definedSymbol symbol="__PTRDIFF_MAX__=2147483647L"/>
<definedSymbol symbol="__SIZE_MAX__=65535U"/>
<definedSymbol symbol="__INTMAX_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INTMAX_C(c)=c ## LL"/>
<definedSymbol symbol="__UINTMAX_MAX__=18446744073709551615ULL"/>
<definedSymbol symbol="__UINTMAX_C(c)=c ## ULL"/>
<definedSymbol symbol="__FLT_EVAL_METHOD__=0"/>
<definedSymbol symbol="__DEC_EVAL_METHOD__=2"/>
<definedSymbol symbol="__FLT_RADIX__=2"/>
<definedSymbol symbol="__FLT_MANT_DIG__=24"/>
<definedSymbol symbol="__FLT_DIG__=6"/>
<definedSymbol symbol="__FLT_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__FLT_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__FLT_MAX_EXP__=128"/>
<definedSymbol symbol="__FLT_MAX_10_EXP__=38"/>
<definedSymbol symbol="__FLT_DECIMAL_DIG__=9"/>
<definedSymbol symbol="__FLT_MAX__=3.40282347e+38F"/>
<definedSymbol symbol="__FLT_MIN__=1.17549435e-38F"/>
<definedSymbol symbol="__FLT_EPSILON__=1.19209290e-7F"/>
<definedSymbol symbol="__FLT_DENORM_MIN__=1.40129846e-45F"/>
<definedSymbol symbol="__FLT_HAS_DENORM__=1"/>
<definedSymbol symbol="__FLT_HAS_INFINITY__=1"/>
<definedSymbol symbol="__FLT_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DBL_MANT_DIG__=24"/>
<definedSymbol symbol="__DBL_DIG__=6"/>
<definedSymbol symbol="__DBL_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__DBL_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__DBL_MAX_EXP__=128"/>
<definedSymbol symbol="__DBL_MAX_10_EXP__=38"/>
<definedSymbol symbol="__DBL_DECIMAL_DIG__=9"/>
<definedSymbol symbol="__DBL_MAX__=((double)3.40282347e+38L)"/>
<definedSymbol symbol="__DBL_MIN__=((double)1.17549435e-38L)"/>
<definedSymbol symbol="__DBL_EPSILON__=((double)1.19209290e-7L)"/>
<definedSymbol symbol="__DBL_DENORM_MIN__=((double)1.40129846e-45L)"/>
<definedSymbol symbol="__DBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__DBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__DBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__LDBL_MANT_DIG__=24"/>
<definedSymbol symbol="__LDBL_DIG__=6"/>
<definedSymbol symbol="__LDBL_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__LDBL_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__LDBL_MAX_EXP__=128"/>
<definedSymbol symbol="__LDBL_MAX_10_EXP__=38"/>
<definedSymbol symbol="__DECIMAL_DIG__=9"/>
<definedSymbol symbol="__LDBL_MAX__=3.40282347e+38L"/>
<definedSymbol symbol="__LDBL_MIN__=1.17549435e-38L"/>
<definedSymbol symbol="__LDBL_EPSILON__=1.19209290e-7L"/>
<definedSymbol symbol="__LDBL_DENORM_MIN__=1.40129846e-45L"/>
<definedSymbol symbol="__LDBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__LDBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__LDBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DEC32_MANT_DIG__=7"/>
<definedSymbol symbol="__DEC32_MIN_EXP__=(-94)"/>
<definedSymbol symbol="__DEC32_MAX_EXP__=97"/>
<definedSymbol symbol="__DEC32_MIN__=1E-95DF"/>
<definedSymbol symbol="__DEC32_MAX__=9.999999E96DF"/>
<definedSymbol symbol="__DEC32_EPSILON__=1E-6DF"/>
<definedSymbol symbol="__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"/>
<definedSymbol symbol="__DEC64_MANT_DIG__=16"/>
<definedSymbol symbol="__DEC64_MIN_EXP__=(-382)"/>
<definedSymbol symbol="__DEC64_MAX_EXP__=385"/>
<definedSymbol symbol="__DEC64_MIN__=1E-383DD"/>
<definedSymbol symbol="__DEC64_MAX__=9.999999999999999E384DD"/>
<definedSymbol symbol="__DEC64_EPSILON__=1E-15DD"/>
<definedSymbol symbol="__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"/>
<definedSymbol symbol="__DEC128_MANT_DIG__=34"/>
<definedSymbol symbol="__DEC128_MIN_EXP__=(-6142)"/>
<definedSymbol symbol="__DEC128_MAX_EXP__=6145"/>
<definedSymbol symbol="__DEC128_MIN__=1E-6143DL"/>
<definedSymbol symbol="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
<definedSymbol symbol="__DEC128_EPSILON__=1E-33DL"/>
<definedSymbol symbol="__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__USER_LABEL_PREFIX__="/>
<definedSymbol symbol="__GNUC_GNU_INLINE__=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__PRAGMA_REDEFINE_EXTNAME=1"/>
<definedSymbol symbol="__SIZEOF_WCHAR_T__=2"/>
<definedSymbol symbol="__SIZEOF_WINT_T__=2"/>
<definedSymbol symbol="__SIZEOF_PTRDIFF_T__=4"/>
<definedSymbol symbol="__MSP430=1"/>
<definedSymbol symbol="__MSP430__=1"/>
<definedSymbol symbol="MSP430=1"/>
<definedSymbol symbol="MSP430_NO_HWMUL=1"/>
<definedSymbol symbol="__MSPGCC__=20120406"/>
<definedSymbol symbol="__MSP430_CPU_MSP430__=0"/>
<definedSymbol symbol="__MSP430_CPU_MSP430X__=2"/>
<definedSymbol symbol="__MSP430_CPU_MSP430XV2__=3"/>
<definedSymbol symbol="__MSP430_MPY_NONE__=0"/>
<definedSymbol symbol="__MSP430_MPY_TYPE_16__=16"/>
<definedSymbol symbol="__MSP430_MPY_TYPE_32__=32"/>
<definedSymbol symbol="__MSP430_MPY_TYPE_ANY__=48"/>
<definedSymbol symbol="__MSP430_MPY_HAS_SE__=1"/>
<definedSymbol symbol="__MSP430_MPY_HAS_DW__=2"/>
<definedSymbol symbol="__MSP430_MPY_16__=16"/>
<definedSymbol symbol="__MSP430_MPY_16SE__=17"/>
<definedSymbol symbol="__MSP430_MPY_32__=49"/>
<definedSymbol symbol="__MSP430_MPY_32DW__=51"/>
<definedSymbol symbol="__MSP430_CPU__=0"/>
<definedSymbol symbol="__MSP430_IVCNT__=16"/>
<definedSymbol symbol="__interrupt=__attribute__((__interrupt__))"/>
<definedSymbol symbol="__MSP430F2274__=1"/>
</collector>
</instance>
<instance id="dk.xpg.msp430eclipse.configuration.app.release.1253480947;dk.xpg.msp430eclipse.configuration.app.release.1253480947.;dk.xpg.msp430eclipse.tool.compiler.gcc.983950625;dk.xpg.msp430eclipse.tool.compiler.gcc.input.cc.2147153289">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="/usr/lib/gcc/msp430/4.6.3/include"/>
<includePath path="/usr/lib/gcc/msp430/4.6.3/include-fixed"/>
<includePath path="/usr/lib/gcc/msp430/4.6.3/../../../../msp430/include"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="__GNUC__=4"/>
<definedSymbol symbol="__GNUC_MINOR__=6"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=3"/>
<definedSymbol symbol="__VERSION__=&quot;4.6.3 20120301 (mspgcc LTS 20120406 unpatched)&quot;"/>
<definedSymbol symbol="__FINITE_MATH_ONLY__=0"/>
<definedSymbol symbol="__SIZEOF_INT__=2"/>
<definedSymbol symbol="__SIZEOF_LONG__=4"/>
<definedSymbol symbol="__SIZEOF_LONG_LONG__=8"/>
<definedSymbol symbol="__SIZEOF_SHORT__=2"/>
<definedSymbol symbol="__SIZEOF_FLOAT__=4"/>
<definedSymbol symbol="__SIZEOF_DOUBLE__=4"/>
<definedSymbol symbol="__SIZEOF_LONG_DOUBLE__=4"/>
<definedSymbol symbol="__SIZEOF_SIZE_T__=2"/>
<definedSymbol symbol="__CHAR_BIT__=8"/>
<definedSymbol symbol="__BIGGEST_ALIGNMENT__=2"/>
<definedSymbol symbol="__ORDER_LITTLE_ENDIAN__=1234"/>
<definedSymbol symbol="__ORDER_BIG_ENDIAN__=4321"/>
<definedSymbol symbol="__ORDER_PDP_ENDIAN__=3412"/>
<definedSymbol symbol="__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
<definedSymbol symbol="__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
<definedSymbol symbol="__SIZEOF_POINTER__=2"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=long int"/>
<definedSymbol symbol="__WCHAR_TYPE__=int"/>
<definedSymbol symbol="__WINT_TYPE__=unsigned int"/>
<definedSymbol symbol="__INTMAX_TYPE__=long long int"/>
<definedSymbol symbol="__UINTMAX_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__CHAR16_TYPE__=short unsigned int"/>
<definedSymbol symbol="__CHAR32_TYPE__=unsigned int"/>
<definedSymbol symbol="__GXX_ABI_VERSION=1002"/>
<definedSymbol symbol="__USING_SJLJ_EXCEPTIONS__=1"/>
<definedSymbol symbol="__SCHAR_MAX__=127"/>
<definedSymbol symbol="__SHRT_MAX__=32767"/>
<definedSymbol symbol="__INT_MAX__=32767"/>
<definedSymbol symbol="__LONG_MAX__=2147483647L"/>
<definedSymbol symbol="__LONG_LONG_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__WCHAR_MAX__=32767"/>
<definedSymbol symbol="__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)"/>
<definedSymbol symbol="__WINT_MAX__=65535U"/>
<definedSymbol symbol="__WINT_MIN__=0U"/>
<definedSymbol symbol="__PTRDIFF_MAX__=2147483647L"/>
<definedSymbol symbol="__SIZE_MAX__=65535U"/>
<definedSymbol symbol="__INTMAX_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__INTMAX_C(c)=c ## LL"/>
<definedSymbol symbol="__UINTMAX_MAX__=18446744073709551615ULL"/>
<definedSymbol symbol="__UINTMAX_C(c)=c ## ULL"/>
<definedSymbol symbol="__FLT_EVAL_METHOD__=0"/>
<definedSymbol symbol="__DEC_EVAL_METHOD__=2"/>
<definedSymbol symbol="__FLT_RADIX__=2"/>
<definedSymbol symbol="__FLT_MANT_DIG__=24"/>
<definedSymbol symbol="__FLT_DIG__=6"/>
<definedSymbol symbol="__FLT_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__FLT_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__FLT_MAX_EXP__=128"/>
<definedSymbol symbol="__FLT_MAX_10_EXP__=38"/>
<definedSymbol symbol="__FLT_DECIMAL_DIG__=9"/>
<definedSymbol symbol="__FLT_MAX__=3.40282347e+38F"/>
<definedSymbol symbol="__FLT_MIN__=1.17549435e-38F"/>
<definedSymbol symbol="__FLT_EPSILON__=1.19209290e-7F"/>
<definedSymbol symbol="__FLT_DENORM_MIN__=1.40129846e-45F"/>
<definedSymbol symbol="__FLT_HAS_DENORM__=1"/>
<definedSymbol symbol="__FLT_HAS_INFINITY__=1"/>
<definedSymbol symbol="__FLT_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DBL_MANT_DIG__=24"/>
<definedSymbol symbol="__DBL_DIG__=6"/>
<definedSymbol symbol="__DBL_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__DBL_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__DBL_MAX_EXP__=128"/>
<definedSymbol symbol="__DBL_MAX_10_EXP__=38"/>
<definedSymbol symbol="__DBL_DECIMAL_DIG__=9"/>
<definedSymbol symbol="__DBL_MAX__=((double)3.40282347e+38L)"/>
<definedSymbol symbol="__DBL_MIN__=((double)1.17549435e-38L)"/>
<definedSymbol symbol="__DBL_EPSILON__=((double)1.19209290e-7L)"/>
<definedSymbol symbol="__DBL_DENORM_MIN__=((double)1.40129846e-45L)"/>
<definedSymbol symbol="__DBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__DBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__DBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__LDBL_MANT_DIG__=24"/>
<definedSymbol symbol="__LDBL_DIG__=6"/>
<definedSymbol symbol="__LDBL_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__LDBL_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__LDBL_MAX_EXP__=128"/>
<definedSymbol symbol="__LDBL_MAX_10_EXP__=38"/>
<definedSymbol symbol="__DECIMAL_DIG__=9"/>
<definedSymbol symbol="__LDBL_MAX__=3.40282347e+38L"/>
<definedSymbol symbol="__LDBL_MIN__=1.17549435e-38L"/>
<definedSymbol symbol="__LDBL_EPSILON__=1.19209290e-7L"/>
<definedSymbol symbol="__LDBL_DENORM_MIN__=1.40129846e-45L"/>
<definedSymbol symbol="__LDBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__LDBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__LDBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DEC32_MANT_DIG__=7"/>
<definedSymbol symbol="__DEC32_MIN_EXP__=(-94)"/>
<definedSymbol symbol="__DEC32_MAX_EXP__=97"/>
<definedSymbol symbol="__DEC32_MIN__=1E-95DF"/>
<definedSymbol symbol="__DEC32_MAX__=9.999999E96DF"/>
<definedSymbol symbol="__DEC32_EPSILON__=1E-6DF"/>
<definedSymbol symbol="__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"/>
<definedSymbol symbol="__DEC64_MANT_DIG__=16"/>
<definedSymbol symbol="__DEC64_MIN_EXP__=(-382)"/>
<definedSymbol symbol="__DEC64_MAX_EXP__=385"/>
<definedSymbol symbol="__DEC64_MIN__=1E-383DD"/>
<definedSymbol symbol="__DEC64_MAX__=9.999999999999999E384DD"/>
<definedSymbol symbol="__DEC64_EPSILON__=1E-15DD"/>
<definedSymbol symbol="__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"/>
<definedSymbol symbol="__DEC128_MANT_DIG__=34"/>
<definedSymbol symbol="__DEC128_MIN_EXP__=(-6142)"/>
<definedSymbol symbol="__DEC128_MAX_EXP__=6145"/>
<definedSymbol symbol="__DEC128_MIN__=1E-6143DL"/>
<definedSymbol symbol="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
<definedSymbol symbol="__DEC128_EPSILON__=1E-33DL"/>
<definedSymbol symbol="__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__USER_LABEL_PREFIX__="/>
<definedSymbol symbol="__GNUC_GNU_INLINE__=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__PRAGMA_REDEFINE_EXTNAME=1"/>
<definedSymbol symbol="__SIZEOF_WCHAR_T__=2"/>
<definedSymbol symbol="__SIZEOF_WINT_T__=2"/>
<definedSymbol symbol="__SIZEOF_PTRDIFF_T__=4"/>
<definedSymbol symbol="__MSP430=1"/>
<definedSymbol symbol="__MSP430__=1"/>
<definedSymbol symbol="MSP430=1"/>
<definedSymbol symbol="MSP430_NO_HWMUL=1"/>
<definedSymbol symbol="__MSPGCC__=20120406"/>
<definedSymbol symbol="__MSP430_CPU_MSP430__=0"/>
<definedSymbol symbol="__MSP430_CPU_MSP430X__=2"/>
<definedSymbol symbol="__MSP430_CPU_MSP430XV2__=3"/>
<definedSymbol symbol="__MSP430_MPY_NONE__=0"/>
<definedSymbol symbol="__MSP430_MPY_TYPE_16__=16"/>
<definedSymbol symbol="__MSP430_MPY_TYPE_32__=32"/>
<definedSymbol symbol="__MSP430_MPY_TYPE_ANY__=48"/>
<definedSymbol symbol="__MSP430_MPY_HAS_SE__=1"/>
<definedSymbol symbol="__MSP430_MPY_HAS_DW__=2"/>
<definedSymbol symbol="__MSP430_MPY_16__=16"/>
<definedSymbol symbol="__MSP430_MPY_16SE__=17"/>
<definedSymbol symbol="__MSP430_MPY_32__=49"/>
<definedSymbol symbol="__MSP430_MPY_32DW__=51"/>
<definedSymbol symbol="__MSP430_CPU__=0"/>
<definedSymbol symbol="__MSP430_IVCNT__=16"/>
<definedSymbol symbol="__interrupt=__attribute__((__interrupt__))"/>
<definedSymbol symbol="__MSP430F2274__=1"/>
</collector>
</instance>
</scannerInfo>
